#utf-8
#Thu Jul 25 14:42:24 CST 2019
Callbacks=Call backs
InnoDB=In no DB
mouseleave=mouse leave
url=URL
jquery=jQuery
callback=call back
https=http s
springmvc=spring mvc
beanvalidation=bean validation
focusout=focus out
keypress=key press
keyup=key up
dblclick=DBL click
springframework=spring framework
focusin=focus in
keydown=key down
javax=java x
id=ID
mouseenter=mouse enter
mousedown=mouse down
mouseup=mouse up
Savepoint=Save point
mousemove=mouse move
radiobutton=radio button
mouseout=mouse out
JavaEE=java EE
mouseover=mouse over
