#utf-8
#Fri Jul 26 16:01:06 CST 2019
Callbacks=Call backs
POST=post
InnoDB=In no DB
mouseleave=mouse leave
valuen=value n
jquery=jQuery
url=URL
callback=call back
https=http s
springmvc=spring mvc
beanvalidation=bean validation
focusout=focus out
keypress=key press
keyup=key up
getJSON=get JSON
css=CSS
dblclick=DBL click
springframework=spring framework
keydown=key down
focusin=focus in
javax=java x
id=ID
mouseenter=mouse enter
mousedown=mouse down
mouseup=mouse up
Savepoint=Save point
json=JSON
mousemove=mouse move
radiobutton=radio button
mouseout=mouse out
GET=get
JavaEE=java EE
mouseover=mouse over
jsonp=JSONP
