# 包含的key将会被替换成响应的value
javax=java x
https=http s
JavaEE=java EE
radiobutton=radio button
springframework=spring framework
springmvc=spring mvc
InnoDB=In no DB
beanvalidation=bean validation
Savepoint=Save point
jquery=jQuery
mousedown=mouse down
mouseenter=mouse enter
mouseleave=mouse leave
mousemove=mouse move
mouseout=mouse out
mouseover=mouse over
mouseup=mouse up
focusin=focus in
focusout=focus out