#utf-8
#Tue Oct 01 20:03:22 CST 2019
aopalliance=A O P alliance
urlencoded=U R L encoded
https=http s
eq=E Q
jdbcUrl=jdbc U R L
em=E M
PATH=path
SpEL=S P E L
parseXML=parse X M L
tabindex=tab index
focusout=focus out
\u5B9E\u53C2=\u5B9E\u9910
mouseleave=mouse leave
isXMLDoc=is XML Doc
mouseup=mouse up
JSESSIONID=jsessionid
scrollspy=scroll S P Y
valuenow=value now
cglib=C G L I B
mouseover=mouse over
toolbar=tool bar
springmvc=spring mvc
keyup=key up
beanvalidation=bean validation
jsonp=JSONP
sqlerror=S Q L error
keydown=key down
mousedown=mouse down
GET=get
sendxml=send xml
valuemin=value min
nav=N A V
keypress=key press
jQueryUI=j Query UI
div=DIV
cvf=C V F
framework=frame work
FFmpeg=F F M peg
blockquote=block quote
href=HREF
Callbacks=Call backs
dblclick=DBL click
tooltip=tool tip
mouseout=mouse out
PUT=put
placement=place ment
url=URL
jni=J N I
loginname=login name
Uri=U R I
aspectjweaver=aspect j weaver
focusin=focus in
instanceof=instance of
valuen=value n
callback=call back
IoC=I O C
springframework=spring framework
tbody=T body
aop=A O P
radiobutton=radio button
Aspectj=Aspect j
parseJSON=parse J S O N
ioerror=I O error
CREATED=created
valuemax=value max
ol=O L
getenv=get E N V
id=I D
ul=U L
nowrap=no wrap
rel=R E L
ui=U I
webservlet=web servlet
img=I M G
javax=java x
javaw=java w
lessc=less c
br=B R
btn=B T N
ehcache=E H cache
tx=T X
navbar=nav bar
javah=java H
crazyit=crazy I T
json=JSON
mousemove=mouse move
spy=S P Y
UrlResource=U R L Resource
\u5F62\u53C2=\u5F62\u9910
CLASSPATH=class path
prototype=proto type
css=C S S
InnoDB=In no DB
getJSON=get JSON
aspectj=aspect j
mv=M V
drowup=drow up
uppercase=upper case
POST=post
JavaEE=java EE
websocket=web socket
mouseenter=mouse enter
readxml=read X M L
yy=Y Y
PATCH=patch
sr=S R
cvfm=C V F M
sm=S M
hrmapp=H R M app
md=M D
RELEASE=release
cvfe=C V F E
strictfp=strict F P
dropdown=drop down
HEAD=head
getFilename=get File Name
exe=E X E
aspectjrt=aspect j r t
lowercase=lower case
Savepoint=Save point
fn=F N
del=D E L
dropup=drop up
xs=X S
li=L I
OPTIONS=options
cvfM=C V F M
fastjson=fast J S O N
lg=L G
abbr=A B B R
exec=E X E C
Joinpoint=Join point
xml=X M L
ex=E X
RESTful=rest ful
jquery=J Query
Fastjson=Fast J S O N
