#utf-8
#Wed Aug 07 10:27:37 CST 2019
https=http s
eq=E Q
em=E M
parseXML=parse X M L
focusout=focus out
mouseleave=mouse leave
isXMLDoc=is XML Doc
mouseup=mouse up
scrollspy=scroll S P Y
valuenow=value now
mouseover=mouse over
toolbar=tool bar
springmvc=spring mvc
keyup=key up
beanvalidation=bean validation
jsonp=JSONP
keydown=key down
mousedown=mouse down
GET=get
valuemin=value min
nav=N A V
keypress=key press
jQueryUI=j Query UI
div=DIV
blockquote=block quote
href=HREF
Callbacks=Call backs
dblclick=DBL click
mouseout=mouse out
url=URL
focusin=focus in
valuen=value n
callback=call back
springframework=spring framework
tbody=T body
radiobutton=radio button
parseJSON=parse J S O N
valuemax=value max
ol=O L
id=ID
\u8868\u683C\u884C=\u8868\u683C\u676D
ul=U L
nowrap=no wrap
rel=R E L
img=I M G
javax=java x
lessc=less c
btn=B T N
navbar=nav bar
json=JSON
mousemove=mouse move
spy=S P Y
css=CSS
InnoDB=In no DB
getJSON=get JSON
drowup=drow up
uppercase=upper case
POST=post
JavaEE=java EE
mouseenter=mouse enter
yy=Y Y
sr=S R
sm=S M
md=M D
dropdown=drop down
lowercase=lower case
Savepoint=Save point
fn=F N
del=D E L
dropup=drop up
xs=X S
li=L I
lg=L G
abbr=A B B R
jquery=J Query
