#utf-8
#Wed Jul 24 22:27:55 CST 2019
InnoDB=In no DB
mouseleave=mouse leave
jquery=jQuery
callback=call back
https=http s
springmvc=spring mvc
beanvalidation=bean validation
focusout=focus out
keypress=key press
keyup=key up
dblclick=DBL click
springframework=spring framework
focusin=focus in
keydown=key down
javax=java x
mouseenter=mouse enter
mousedown=mouse down
mouseup=mouse up
Savepoint=Save point
mousemove=mouse move
radiobutton=radio button
mouseout=mouse out
JavaEE=java EE
mouseover=mouse over
