#utf-8
#Fri Aug 23 21:08:24 CST 2019
urlencoded=U R L encoded
https=http s
eq=E Q
em=E M
PATH=path
parseXML=parse X M L
tabindex=tab index
focusout=focus out
mouseleave=mouse leave
isXMLDoc=is XML Doc
mouseup=mouse up
JSESSIONID=jsessionid
scrollspy=scroll S P Y
valuenow=value now
mouseover=mouse over
toolbar=tool bar
springmvc=spring mvc
keyup=key up
beanvalidation=bean validation
jsonp=JSONP
sqlerror=S Q L error
keydown=key down
mousedown=mouse down
GET=get
sendxml=send xml
valuemin=value min
nav=N A V
keypress=key press
jQueryUI=j Query UI
div=DIV
framework=frame work
blockquote=block quote
href=HREF
Callbacks=Call backs
dblclick=DBL click
tooltip=tool tip
mouseout=mouse out
PUT=put
placement=place ment
url=URL
loginname=login name
Uri=U R I
focusin=focus in
valuen=value n
callback=call back
springframework=spring framework
tbody=T body
radiobutton=radio button
parseJSON=parse J S O N
ioerror=I O error
CREATED=created
valuemax=value max
ol=O L
id=I D
\u8868\u683C\u884C=\u8868\u683C\u676D
ul=U L
nowrap=no wrap
ui=U I
rel=R E L
webservlet=web servlet
img=I M G
javax=java x
lessc=less c
br=B R
btn=B T N
tx=T X
navbar=nav bar
json=JSON
mousemove=mouse move
spy=S P Y
CLASSPATH=class path
css=C S S
InnoDB=In no DB
getJSON=get JSON
mv=M V
uppercase=upper case
drowup=drow up
POST=post
JavaEE=java EE
mouseenter=mouse enter
readxml=read X M L
yy=Y Y
PATCH=patch
sr=S R
sm=S M
hrmapp=H R M app
md=M D
RELEASE=release
dropdown=drop down
HEAD=head
lowercase=lower case
Savepoint=Save point
fn=F N
del=D E L
dropup=drop up
li=L I
xs=X S
OPTIONS=options
lg=L G
fastjson=fast J S O N
abbr=A B B R
xml=X M L
ex=E X
RESTful=rest ful
jquery=J Query
Fastjson=Fast J S O N
