# 生成的音频所在的根目录
audioFileRootDir=G:\\Desktop\\语音合成
# audition的安装路径,注意如果有空格的话要用引号隔开
auditionPath=F:\\软件\\安装包_Adobe\" \"Audition\\Adobe\" \"Audition\" \"CS6\\Adobe\" \"Audition\" \"CS6.exe
#auditionPath=F:\\软件\\安装包_Adobe Audition\\Adobe Audition CS6\\Adobe Audition CS6.exe