# 包含的key将会被替换成响应的value
javax=java x
https=http s
JavaEE=java EE
radiobutton=radio button
springframework=spring framework
springmvc=spring mvc
InnoDB=In no DB
MyISAM=My I S A M
beanvalidation=bean validation