# 容易读错的单词集合
id=ID
MIME=M I M E
url=URL
GET=get
CRUD=C R U D
JavaEE=Java E E
SpringMVC=Spring MVC
#mysql相关单词
mysql=My SQL
MySQL=My SQL
InnoDB=In no DB
MyISAM=My I S A M
#时间戳类型
timestamp=time stamp
#日期时间类型
datetime=date time
bigint=big int
#1字节整数
tinyint=tiny int
#2字节整数
smallint=small int
#3字节整数 
mediumint=medium int
#可变长度字符串类型
varchar=var char
#可变长度二进制类型
varbinary=var binary
#255B
tinyblob=tiny blob
#16MB
mediumblob=medium blob
#4字节二进制大对象,可存储4G
longblob=long blob
#子查询
subquery=sub Query
# mysql数据库函数
ifnull=if null
nullif=null if
isnull=is null
*=星号
+=加号
-=减号
XMLHttpRequest=XML HttpRequest
XMLDocument=XML Document
readystatechange=ready state change